Package: pdf-over-nightly
Version: 20240912.180326
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240912.180326-all.deb
Size: 34812080
MD5sum: 5a620e1162f488b8e68b6a5928042db3
SHA1: 465daf0aa4f5409138dcf75adf00c41ec78d3858
SHA256: c2559171558692799b4dabdc2f5483e4ddcd01a991d758fa048b1b267dfcccea
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20240912.204856
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240912.204856-all.deb
Size: 34808096
MD5sum: 518dcd447bfb6c1c14a0ae6d2159b360
SHA1: 5547cd64ecf5c69219e8f1724194c5be8ef06399
SHA256: 8d04905a3fcfb27a969dfc4064e9ed918c94f23826403067b87a646aea1c6a59
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20240913.081121
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240913.081121-all.deb
Size: 34812296
MD5sum: 160e0a84b25d49c6a69332ce1ea93ad8
SHA1: 75297cc754c73efee23923e506734c29e383d518
SHA256: 17fa4bce2bd72f0e5c4b1d6c700514f8a57f9d2166d2bb8fdb1c19f12f3fc96b
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

