Package: pdf-over-nightly
Version: 20240912.180326
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240912.180326-all.deb
Size: 34812080
MD5sum: 5a620e1162f488b8e68b6a5928042db3
SHA1: 465daf0aa4f5409138dcf75adf00c41ec78d3858
SHA256: c2559171558692799b4dabdc2f5483e4ddcd01a991d758fa048b1b267dfcccea
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20240912.204856
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240912.204856-all.deb
Size: 34808096
MD5sum: 518dcd447bfb6c1c14a0ae6d2159b360
SHA1: 5547cd64ecf5c69219e8f1724194c5be8ef06399
SHA256: 8d04905a3fcfb27a969dfc4064e9ed918c94f23826403067b87a646aea1c6a59
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20240913.081121
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20240913.081121-all.deb
Size: 34812296
MD5sum: 160e0a84b25d49c6a69332ce1ea93ad8
SHA1: 75297cc754c73efee23923e506734c29e383d518
SHA256: 17fa4bce2bd72f0e5c4b1d6c700514f8a57f9d2166d2bb8fdb1c19f12f3fc96b
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20250328.160203
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20250328.160203-all.deb
Size: 34794134
MD5sum: 7e2288e946f3c784de2830f2b5419362
SHA1: 5fc0826e5bee0f5ccc0c8e166d6e01b5b629e5c5
SHA256: 63d7d658182237746b40afd4c8383553f58807787de3e5baa8a90f2ef560618a
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20250328.161807
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20250328.161807-all.deb
Size: 34794122
MD5sum: 9c485859c60f600162ecce42e70caf5a
SHA1: 8f2db378ce75903855343679bc17d3cd8b8cab55
SHA256: 21e983e4dd164e4d5fff1ae0f4be1a80c8bbadf0b08e49f4b38c8a9b94764d63
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

Package: pdf-over-nightly
Version: 20250328.163023
Architecture: all
Maintainer: A-SIT <software@egiz.gv.at>
Installed-Size: 37425
Depends: bash, default-jre | java-runtime (>= 17)
Filename: ./pdf-over-nightly-20250328.163023-all.deb
Size: 34794194
MD5sum: bbfbd67e5928d6377047f6fb9462542e
SHA1: b9fa07d84f878e2192c7b6bee8779e289e4f1531
SHA256: 9a23f113a95230d4d5ff65cfb72c982d89f3c965b6988b8fca1f6a983aeac6dc
Section: default
Priority: optional
Homepage: https://technology.a-sit.at/en/pdf-over/
Description: PDF-Over is your tool for frequent & efficient PDF signing.
License: EUPL-1.2
Vendor: A-SIT <software@egiz.gv.at>

